<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
  <ul>
    <li><a href="registration.html">Register</a></li>
    <li><a href="contractList.html">Contracts</a></li>
  </ul>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" id="name" required>

    

    <label><b>Good Produced</b></label>
    <input type="text" placeholder="Good Produced" name="good" id="good" required>
    
   

    <label><b>Country</b></label>
    <input type="text" name="country" placeholder="Country" id="country" required>

    <label><b>Price</b></label>
    <input type="number" name="Price" id="price" required>

    <label for="impact"><b>Impact</b></label>
    <select type="number" id="impact" name="impact" required>
        <option value="0">LOW</option>
        <option value="1">MEDIUM</option>
        <option value="2">HIGH</option>
    </select>

    <label for="vendor"><b>Type of vendor</b></label>
    <select type="number" id="vendor" name="vendor">
        <option value="0">Producer</option>
        <option value="1">Factory</option>
        <option value="2">Shop</option>
    </select>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button id="create" type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<script src="./registration.js"></script>
</body>
</html>
